<!DOCTYPE html>
<!-- Note that any resources referenced here should also be listed in manifest.json under web_accessible_resources -->
<html>
<head>
  <meta charset="UTF-8">
  <style>

      button {
        /* Reset's every elements appearance */
        background: none repeat scroll 0 0 transparent;
        border: medium none;
        border-spacing: 0;
        color: #26589f;
        font-size: 16px;
        font-weight: normal;
        height: 32px;
        line-height: 1.42rem;
        list-style: none outside none;
        margin: 0;
        padding: 0;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
      }

      button::-moz-focus-inner {
        border: 0;
        padding: 0;
      }

      html,
      body {
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: sans-serif;
      }

      .btn {
        background: #0060df;
        border-radius: 2px;
        color: #fff;
        cursor: pointer;
        font-size: 13px;
        font-weight: 400;
        height: 32px;
        padding: 8px;
        width: auto;
      }

      .btn:hover {
        background: #003eaa;
      }

      .btn:active {
        background: #002275;
      }

      .btn:focus {
        box-shadow: 0 0 0 1px #0a84ff inset, 0 0 0 1px #0a84ff, 0 0 0 4px rgba(10, 132, 255, 0.3);
      }

      .close {
        color: #0c0c0d;
        background: rgba(12, 12, 13, 0.1);
      }

      .close:hover {
        background: rgba(12, 12, 13, 0.2);
      }

      .close:active {
        background: rgba(12, 12, 13, 0.3);
      }

      .close:focus {
        box-shadow: 0 0 0 1px #0a84ff inset, 0 0 0 1px #0a84ff, 0 0 0 4px rgba(10, 132, 255, 0.3);
      }

      .container {
        align-items: center;
        background-color: white;
        display: flex;
        height: 100%;
        justify-content: center;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        flex-direction: column;
      }

      #done-container .btn {
        min-width: 132px;
      }

      #done-container p {
        color: black;
        font-size: 13px;
        font-weight: 400;
        margin-top: -10px;
      }

      #done-container h4 {
        color: black;
        font-size: 20px;
      }

      #done-container button {
        color: #0c0c0d;
        font-size: 13px;
        letter-spacing: 0;
        margin-left: 10px;
        padding: 3px;
        text-align: center;
      }

      #done-container #done {
        color: white;
      }

      .message-wrap {
        margin: 20px auto;
        text-align: center;
        width: 100%;
      }

      a {
        cursor: pointer;
      }

      .app-loading-indicator {
        align-items: center;
        background: var(--white);
        display: flex;
        justify-content: center;
        left: 0;
        position: relative;
        top: 0;
        width: 100%;
        z-index: 20000;
        flex-direction: column;
      }

      .app-loading-indicator .app-loading-indicator__spinner {
        align-items: center;
        border-radius: 50%;
        color: #fff;
        display: flex;
        height: 74px;
        width: 74px;
        position: relative;
        overflow: hidden;
      }

      .app-loading-indicator .app-loading-indicator__spinner::before {
        content: "";
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-name: rainbow;
        animation-timing-function: ease-in-out;
        box-shadow: inset 0 0 0 6px #bf4040;
        width: 72px;
        height: 72px;
        border-radius: 50%;
        margin: 1px;
      }

      .app-loading-indicator .app-loading-indicator__spinner::after {
        content: "";
        box-sizing: border-box;
        width: 72px;
        height: 72px;
        animation: rotate linear 1.88s infinite;
        transform-origin: left top;
        background: hsla(0, 0%, 100%, 0.7);
        position: absolute;
        top: 37px;
        left: 37px;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0);
        }

        to {
          transform: rotate(1turn);
        }
      }

      @keyframes rainbow {
        0% {
          box-shadow: inset 0 0 0 6px #bf4040;
        }

        16% {
          box-shadow: inset 0 0 0 6px #bfbf40;
        }

        32% {
          box-shadow: inset 0 0 0 6px #40bf40;
        }

        48% {
          box-shadow: inset 0 0 0 6px #40bfbf;
        }

        64% {
          box-shadow: inset 0 0 0 6px #4040bf;
        }

        80% {
          box-shadow: inset 0 0 0 6px #bf40bf;
        }

        96% {
          box-shadow: inset 0 0 0 6px #bf4040;
        }
      }

      /* Templates */
      #choose-template section {
        height: 400px;
        width: 650px;
        color: black;
        text-align: center;
      }

      #choose-template h2 {
        font-size: 20px;
      }

      .template-contain {
        display: flex;
      }

      .template-icon {
        margin: 20px;
        text-align: center;
        text-decoration: none;
        color: black;
        font-size: 14px;
      }

      .template-icon div {
        background-size: cover;
        border-radius: 7px;
        box-shadow: 0 0 0 1px rgba(115, 115, 115, 0.2);
        height: 180px;
        transition: box-shadow 150ms;
        width: 175px;
      }

      .template-icon:active div {
        box-shadow: 0 0 0 4px #0a84ff;
      }

      .template-icon:hover div {
        box-shadow: 0 0 0 4px rgba(23, 138, 254, 0.8);
      }

      #screenshot-template div {
        background: url(images/screenshots.svg);
      }

      #link-template div {
        background: url(images/links.svg);
      }

      #readability-template div {
        background: url(images/articles.svg);
      }

      #choose-template-cancel {
        background: rgba(12, 12, 13, 0.1);
        border-radius: 2px;
        color: #0c0c0d;
        height: 32px;
        font-size: 13px;
        font-weight: 400;
        margin-top: 30px;
        padding: 0 8px;
        text-align: center;
        width: 132px;
      }

      #choose-template-cancel:hover {
        background: rgba(12, 12, 13, 0.2);
      }

      #choose-template-cancel:active {
        background: rgba(12, 12, 13, 0.3);
      }
    </style>
  </head>
  <body>

    <div id="loading-container" class="container">
      <div class="app-loading-indicator">
        <div class="app-loading-indicator__spinner"></div>
      </div>
      <p>Preparing your email...</p>
    </div>

    <div id="done-container" class="container" style="display: none;">
      <div class="message-wrap">
        <h4>Thanks for using Email Tabs</h4>
        <p id="done-message" data-many-tabs="__NUMBER__ tabs were sent." data-one-tab="Tab was sent.">tabs were sent.</p>
        <button id="done" class="btn">Done</button>
        <button id="close-all-tabs" class="btn close" data-many-tabs="Close __NUMBER__ tabs" data-one-tab="Close 1 tab">Close tabs</button>
      </div>
    </div>

    <div id="choose-template" class="container" style="display: none;">
      <section>
        <h2>Select an email template</h2>
        <div class="template-contain">
          <a id="screenshot-template" class="template-icon" data-name="title_screenshot" href="#">
            <div></div>
            <p>Links with screenshots</p>
          </a>

          <a id="link-template" class="template-icon" data-name="just_links" href="#">
            <div></div>
            <p>Links only</p>
          </a>

          <a id="readability-template" class="template-icon" data-name="readability" href="#">
            <div></div>
            <p>Links with full articles</p>
          </a>
        </div>
        <button id="choose-template-cancel">Cancel</button>
      </section>
    </div>
  </body>
</html>